{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/angular-app/browser",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 7 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_VERSION": "22"
    }
  }
}
